<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes|Karla|Playfair+Display:600i&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Arvo|Bebas+Neue|Great+Vibes|Montserrat|Open+Sans&display=swap" rel="stylesheet">
	<!-- AOS Script -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<title>Wil's Watches</title>
</head>
<body>
	<header id="home">

		<div class="logo-container" >
			<h1 id="logo-1">Wil's</h1>
			<h1 id="logo-2">Luxury Watches</h1>
		</div>

		<nav class:"vertical-menu">

			<div class="menu-1">
				<ul>

					<li><a href="#home">Home</a></li>
					<li><a href="#what-we-offer">What we offer?</a></li>
					<li><a href="#why-buy">Why Wil's?</a></li>	

				</ul>

			</div>

			<div class="menu-2">
				<ul>
					<li id="omega">Omega

						<div class="submenu-omega">
							<div>
								<p>Speedmaster Professional Moonwatch</p>
								<p>Seamaster Professional Planet Ocean</p>
								<p>De Ville Prestige</p>
							</div>
						</div>
					</li>
					<li id="rolex">Rolex
						<div class="submenu-rolex">
							<div>
								<p>Rolex Day-Date II</p>
								<p>Explorer II White Automatic</p>
								<p>Rolex Submariner Black Dial</p>
							</div>
						</div>
					</li>
					<li id="patek">Patek Philippe
						<div class="submenu-patek">
							<div>
								<p>Nautilus Ref. 5711/1A</p>
								<p>Ref. 5970 Perpetual Calendar Chronograph</p>
								<p>Sky Moon Celestial Ref. 6102P</p>
							</div>
						</div>
					</li>
					<li id="ap">Audemars Piguet
						<div class="submenu-ap">
							<div>
								<p>Royal Oak Concept Tourbillon Chronograph</p>
								<p>Millenary 4101</p>
								<p>Royal Oak Offshore Chronograph Volcano</p>
							</div>
						</div>
					</li>
					<li id="vc">Vacheron Constantin
						<div class="submenu-vc">
							<div>
								<p>Overseas Tourbillon</p>
								<p>Millenary 4101</p>
								<p>Overseas Perpetual Calendar Ultra-Thin</p>
							</div>
						</div>
					</li>
					<li id="breguet">Breguet
						<div class="submenu-breguet">
							<div>
								<p>Overseas Tourbillon</p>
								<p>Double Tourbillon 5347</p>
								<p>Type XXII 3817</p>
							</div>
						</div>
					</li>
				</ul>

			</div>

			<div class="menu-3">
				<ul>
					<li><a href="#testimonials">Testimonials</a></li>
					<li><a href="#contact-me">Contact Us</a></li>

				</ul>
			</div>

		</nav>
		
		<!-- Slideshow -->

		<div class="slideshow-container">

			<div class="mySlides fade">
				<div class="numbertext">1 / 18</div>
				<img src="assets/images/1.png" style="width:100%">
				<div class="text">Speedmaster Professional Moonwatch</div>
			</div>

			<div class="mySlides fade">
				<div class="numbertext">2 / 18</div>
				<img src="assets/images/3.png" style="width:100%">
				<div class="text">Seamaster Professional Planet Ocean</div>
			</div>

			<div class="mySlides fade">
				<div class="numbertext">3 / 18</div>
				<img src="assets/images/2.png" style="width:100%">
				<div class="text">De Ville Prestige</div>
			</div>

			<div class="mySlides fade">
				<div class="numbertext">4 / 18</div>
				<img src="assets/images/7.png" style="width:100%">
				<div class="text">Rolex Day-Date II</div>
			</div>

			<div class="mySlides fade">
				<div class="numbertext">5 / 18</div>
				<img src="assets/images/8.png" style="width:100%">
				<div class="text">Explorer II White Automatic</div>
			</div>

			<div class="mySlides fade">
				<div class="numbertext">6 / 18</div>
				<img src="assets/images/9.png" style="width:100%">
				<div class="text">Rolex Submariner Black Dial</div>
			</div>

			<div class="mySlides fade">
				<div class="numbertext">7 / 18</div>
				<img src="assets/images/10.png" style="width:100%">
				<div class="text">Nautilus Ref. 5711/1A</div>
			</div>

			<div class="mySlides fade">
				<div class="numbertext">8 / 18</div>
				<img src="assets/images/11.png" style="width:100%">
				<div class="text">Ref. 5970 Perpetual Calendar Chronograph</div>
			</div>

			<div class="mySlides fade">
				<div class="numbertext">9 / 18</div>
				<img src="assets/images/12.png" style="width:100%">
				<div class="text">Sky Moon Celestial Ref. 6102P</div>
			</div>

			<div class="mySlides fade">
				<div class="numbertext">10 / 18</div>
				<img src="assets/images/13.png" style="width:100%">
				<div class="text">Royal Oak Concept Tourbillon Chronograph</div>
			</div>

			<div class="mySlides fade">
				<div class="numbertext">10 / 18</div>
				<img src="assets/images/14.png" style="width:100%">
				<div class="text">Millenary 4101</div>
			</div>

			<div class="mySlides fade">
				<div class="numbertext">10 / 18</div>
				<img src="assets/images/18.png" style="width:100%">
				<div class="text">Overseas Perpetual Calendar Ultra-Thin</div>
			</div>

			<div class="mySlides fade">
				<div class="numbertext">10 / 18</div>
				<img src="assets/images/15.png" style="width:100%">
				<div class="text">Overseas Tourbillon</div>
			</div>

			<div class="mySlides fade">
				<div class="numbertext">10 / 18</div>
				<img src="assets/images/16.png" style="width:100%">
				<div class="text">Double Tourbillon 5347</div>
			</div>

			<div class="mySlides fade">
				<div class="numbertext">10 / 18</div>
				<img src="assets/images/17.png" style="width:100%">
				<div class="text">Type XXII 3817</div>
			</div>



		</div>
		<br>

		<div style="text-align:center">
			<span class="dot"></span> 
			<span class="dot"></span> 
			<span class="dot"></span>
			<span class="dot"></span>
			<span class="dot"></span> 
			<span class="dot"></span> 
			<span class="dot"></span>
			<span class="dot"></span> 
			<span class="dot"></span> 
			<span class="dot"></span> 
			<span class="dot"></span>
			<span class="dot"></span> 
			<span class="dot"></span> 
			<span class="dot"></span> 
			<span class="dot"></span>
		</div>

		<script>
			var slideIndex = 0;
			showSlides();

			function showSlides() {
				var i;
				var slides = document.getElementsByClassName("mySlides");
				var dots = document.getElementsByClassName("dot");
				for (i = 0; i < slides.length; i++) {
					slides[i].style.display = "none";  
				}

				slideIndex++;
				if (slideIndex > slides.length) {slideIndex = 1}    
					for (i = 0; i < dots.length; i++) {
						dots[i].className = dots[i].className.replace(" active", "");
					}

					slides[slideIndex-1].style.display = "block";  
					dots[slideIndex-1].className += " active";
  		setTimeout(showSlides, 2000); // Change image every 2 seconds
  	}

  </script>


</header>

<main>

	<section class="section1">

		<div class="page1">
			<h1 id="what-we-offer">What we offer</h1>
			
			<div>
				<ul>
					<li>WATCH SALES</li>
					<p>Wil's Watches was established in January 2020 and an e-commerce website in the Philippines that mainly focuses on high-end watches. Our goal is to provide customers with the combination of best price, selection and great customer service before, during and after sales support. </p>
					<li id="watch-repair">WATCH REPAIR</li>
					<p id="watch-repair">Wil's best in-class service and repair offerings have earned its reputation as the watch authority in the Philippines. We are quipped with one of the largest teams of watchmakers in the world, cares for over 20,000 watches a year regardless of where they were purchased. At Wil's watchmaking is still treated as a passionate art. We strive to bring each watch to the beauty and accuracy with which it was born. </p>
					<li>WATCH POLISHING</li>
					<p>We inspect, clean, and overhaul timepieces to keep them running for years to come. We recommend a routine watch overhaul of your mechanical movements every three to five years to keep your timepiece performing as designed. We also specialize in replacement of quartz movements in cases where it is needed. </p>
				</ul>
				<video width="540" height="360" controls autoplay id="video1" muted="muted">
					<source src="assets/images/1.webm" type="video/mp4">
						<source src="assets/images/1.webm" type="video/ogg">
						</video>
					</div>
				</div>
			</section>	
			<section class="section2">
				<div class="page2">
					<h1 id="why-buy">Why Wil's?</h1>
					<div>
						<ul>
							<li>PRICE PROMISE</li>
							<p>At Wil's we don't want you to choose between the best price and the best service. That's why we price match every product we sell against any ACCREDITED retailer. Just supply us with the product you're interested in and the price you've found it at and we'll do the rest! </p>
							<li>OFFICIAL STOCKLIST</li>
							<p>This means all of our stock comes directly from the manufacturer and therefore comes with the correct instructions, packaging and valid guarantee. Many sites out there, who are unable to obtain official account status, will import from the 'grey market' meaning your watch could be from a number of countries NOT include the official guarantee. </p>
							<li>SECURE ONLINE ORDERING</li>
							<p>Your credit card details are transferred securely across our 128-bit SSL server. This means that they cannot be intercepted or read by anyone. Your credit card details are not stored on our server. </p>
						</ul>
					</div>

					<div>
						<img id="price-promise-pic" src="assets/images/5.png" alt="Image not available">
						<img id="stocklist-pic" src="assets/images/6.png" alt="Image not available">
						<img id="secure-pic" src="assets/images/4.png" alt="Image not available">
					</div>

				</div>	
			</section>

			<!-- Testimonials -->

			<section class="testi-desc">
				<h1 id="testimonials">Wil's,</h1>
				<h2>Giving you style that matters.</h2>


				<div class="testi-area">
					<div class="testi-box">
						<div class="testi-text">
							<p>"Excellent service, on time delivery, and hassle-free support. Will buy again!"</p>
						</div>

						<hr>

						<div class="testi-img">
							<img src="assets/images/p1.jpeg" alt="Image">
							<p class="testi-p">Irma</p>
						</div>
					</div>

					<div class="testi-box">
						<div class="testi-text">
							<p>"Great catalogue to choose from. Best website to buy luxury watches."</p>
						</div>

						<hr>

						<div class="testi-img">
							<img src="assets/images/p2.jpeg" alt="Image">
							<p class="testi-p">Lea</p>
						</div>
					</div>

					<div class="testi-box">
						<div class="testi-text">
							<p>"Only Wil's watches can touch my wrists. Best seller in town! Will definitely buy again."</p>
						</div>

						<hr>

						<div class="testi-img">
							<img src="assets/images/p3.jpeg" alt="Image">
							<p class="testi-p">Yen</p>
						</div>
					</div>
				</div>

			</section>

		</main>

		<footer>

			<section class="contact-me">

				<div id="contact-me">
					<form>
						<h4>Contact Me</h4>
						<input type="text" name="firstName" placeholder="First Name">
						<input type="text" name="lastName" placeholder="Last Name">
						<input type="email" name="email" placeholder="Email">
						<input id="message-box" type="text" name="message" placeholder="Message">
						<button class="btn">Submit</button>
					</form>
				</div>


				<!-- Google Maps -->
				<div class="gmap-zuitt">
					<div class="gmap-canvas">
						<iframe width="420" height="420" id="gmap-canvas" src="https://maps.google.com/maps?q=zuitt%20makati&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>


					</section>


				</footer>
				<script>
					AOS.init();
				</script>

			</body>
			</html>